8	Larkins	165
5	Faber	149
1	Creighton	129
10	Atcheson	175
5	Taft	148
2	Keat	134
9	Holiday	167
1	Attwood	127
9	Jones	172
9	Ward	171
11	Young	178
3	Brickman	132
4	Benson	142
6	Kendal	157
8	Ellington	170
7	Benson	163
5	Douglas	141
2	Ayrton	133
3	Thomson	133
3	Attwood	131
8	Evans	161
7	Arnold	162
7	Gate	161
4	Shorter	139
7	Kirk	161
11	Wallace	174
2	Dean	132
8	Laird	168
6	Alsopp	156
6	Duncan	155
2	Marshman	127
6	Chandter	158
4	Simon	138
1	Forman	123
11	Gill	174
2	Russel	131
4	Carter	135
7	Macduff	159
4	Creighton	142
10	Oswald	170
11	Charlson	172
11	Gustman	178
7	Waller	161
2	Attwood	128
2	Bargeman	132
1	Holiday	124
1	Chandter	126
4	Cook	143
5	Dean	149
4	Kirk	138
7	Peterson	165
3	Ogden	138
7	Timmons	162
8	Aldridge	170
4	Hoggarth	138
2	Ellington	125
1	Goodman	129
2	Winter	133
10	Nicholson	165
2	Ferguson	125
9	Creighton	168
10	Nyman	169
4	Charlson	138
10	Clifford	168
2	Kennedy	134
10	Little	175
3	Tracey	137
6	Gibbs	155
4	Farrell	140
10	Simpson	174
11	Fulton	173
7	Archibald	164
9	Lewin	171
2	Hamphrey	130
2	Paterson	127
